[config]
# send OSC to ardour's default port
osc=localhost:3819

# mute/unmute a set of route depending on midi-notes:

[rule]
NoteOn 24 ANY
"/ardour/routes/mute" "ii" "1" "0"
"/ardour/routes/mute" "ii" "2" "1"
"/ardour/routes/mute" "ii" "3" "1"

"/ardour/routes/mute" "ii" "4" "0"
"/ardour/routes/mute" "ii" "5" "1"
"/ardour/routes/mute" "ii" "6" "1"

[rule]
NoteOn 25 ANY
"/ardour/routes/mute" "ii" "1" "1"
"/ardour/routes/mute" "ii" "2" "0"
"/ardour/routes/mute" "ii" "3" "1"

"/ardour/routes/mute" "ii" "4" "1"
"/ardour/routes/mute" "ii" "5" "0"
"/ardour/routes/mute" "ii" "6" "1"

[rule]
NoteOn 26 ANY
"/ardour/routes/mute" "ii" "1" "1"
"/ardour/routes/mute" "ii" "2" "1"
"/ardour/routes/mute" "ii" "3" "0"

"/ardour/routes/mute" "ii" "4" "1"
"/ardour/routes/mute" "ii" "5" "1"
"/ardour/routes/mute" "ii" "6" "0"
